{
	title: MyPhotos
	projectpages: [ // false to disable
		{icon: "home", title: "iHome", url: "http://domotiquefacile.fr" }
		{icon: "play-circle", title: "Launcher", url: "http://domotiquefacile.fr/launcher/" }
		{icon: "picture", title: "MyPhotos", url: "http://alexylem.github.io/myphotos"}
		{icon: "console", title: "Jasper", url: "https://github.com/alexylem/jarvis#jarvis"}
		{icon: false, title: "♠ Coinche", url: "http://alexylem.github.io/coinche/"}
		{icon: "wrench", title: "Builder" }
		{icon: "bullhorn", title: "ProjectPage", url: "https://github.com/alexylem/projectpage"}
		{icon: "globe", title: "Moeata Creations", url: "http://moeatacreations.fr"}
	]
	comments: true
	disqus_shortname: coinche
	theme: slate
	sections: [
		{
			type: jumbotron
			title: MyPhotos
			text: Easily share photo albums without database
			image: false
			button: Download
			icon: download
			url: "#installation"
		}{
			link: Overview
			id: overview
			title: Synopsis & Features
			text: '''
MyPhotos is a simple tool which allows you to share photos without having to upload them on Internet.
Grant albums to group of people that can then securely connect to this web-app hosted @ your home.
It uses any directory-structured photo library stored in a drive, usb stick or a NAS.
It is optimized for low energy computers & bandwidth, and does not require any database.

### :camera: Photo Library

- Easily share photo albums without database
- MyPhotos reads files stored in a filesystem, works great with NAS
- Ability to change default Album covers and title
- Supports videos and youtube videos that contain in their name a youtubeid between `()`
  * ex: `tom's first steps (1a2e3e4r5t6).avi` <-- youtube id is *1a2e3e4r5t6*

### :busts_in_silhouette: Admin features & sharing

- Share albums as public, restricted, or keep them private
- Restricted albums are shared to groups of people
- People authenticate using their Google account
- Send email notification about shared albums
- Hide bad/dupplicate photos instead of having to delete them
- Auto/Manual check of updates and upgrade in 1 click

### :+1: Additional user features

- Web-app for smartphones and tablets
- Multilanguage support (:uk: English, :fr: French) - easy to add yours
- Search albums
- Use keyboard to browse albums
- Download photos or full albums in optimized and original sizes

### :fast_forward: Performance

- Generates thumbnails & optimized versions of your photos for faster display
- Leverage browser cache on already viewed photos
- Preload next photo in the background

### :clock10: Upcoming features

See the [todo](todo.md) list
'''
		}{
			link: Installation
			id: installation
			title: Installation
			text:
'''
### :ballot_box_with_check: Pre-requisites

* WebServer with PHP - no need for mysql :)
  * [MAMP](http://www.mamp.info) for Mac
  * [NGINX](http://www.raspipress.com/2014/06/tutorial-install-nginx-and-php-on-raspbian/) for Raspberry Pi
* (*optional*) git installed (for automatic updates)
```
sudo apt-get install git
```
* [Create Google API project](http://support.wpsocial.com/support/articles/144223-creating-a-google-project-with-the-google-api-console) for Public & Secret keys
* (*optional*) [Create Google Analytics Client Id](http://www.google.com/analytics/) for tracking the traffic on MyPhotos

### :mans_shoe: Installation steps

* Clone (or [download](https://github.com/alexylem/myphotos/archive/master.zip) & extract) the repo on a web directory:
```
cd /var/www/myphotos
git clone --recursive https://github.com/alexylem/myphotos.git
```
* Change owner of myphotos files for web configuration & update:
```
sudo chown -R www-data:www-data .
```
* Navigate to MyPhotos and set-up your settings
* Click on admin menu -> *Synchronize*

### Update your version of MyPhotos

* Login and click on *Check updates*
* Automatic check of updates can be enabled in *Settings* / *Security*
'''
		}{
			link: Support
			id: support
			title: Support
			text: 
'''
## Report an issue

[Click here to report an issue](https://github.com/alexylem/myphotos/issues/new)

## Propose enhancement

[Click here to propose an enhancement](https://github.com/alexylem/myphotos/issues/new)
'''
		}
	],
	footer: Alexandre Mély - [:pencil2:](https://github.com/alexylem/myphotos/edit/gh-pages/config.hjson)
}
